<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a href="#" class="navbar-brand">Guest Book</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li><a href="/dashboard">Manage Guest Book</a></li>	
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<!-- <li><a href="/logout">Logout</a></li> -->
			<form action="/logout" method="post">
				<button type="submit" class="btn btn-danger">Log Out</button>
				<input type="hidden" name="${_csrf.parameterName}"
					value="${_csrf.token}" />
			</form>
		</ul>
	</div>
</nav>